(define-map scores {tenant: principal} {score: int})
(define-map counts {tenant: principal} {pos: uint, neg: uint})
(define-map attestations {tenant: principal, landlord: principal} {value: int})

(define-private (get-score-internal (tenant principal))
  (match (map-get? scores {tenant: tenant})
    data (get score data)
    0
  )
)

(define-private (get-counts-internal (tenant principal))
  (match (map-get? counts {tenant: tenant})
    data data
    {pos: u0, neg: u0}
  )
)

(define-read-only (get-score (tenant principal))
  (get-score-internal tenant)
)

(define-read-only (get-counts (tenant principal))
  (get-counts-internal tenant)
)

(define-read-only (get-attestation (tenant principal) (landlord principal))
  (map-get? attestations {tenant: tenant, landlord: landlord})
)

(define-public (attest-positive (tenant principal))
  (begin
    (if (is-eq tx-sender tenant)
      (ok false)
      (let ((existing (map-get? attestations {tenant: tenant, landlord: tx-sender})))
        (match existing
          data
            (let ((v (get value data)))
              (if (is-eq v 1)
                (ok false)
                (let (
                      (c (get-counts-internal tenant))
                      (new-pos (+ (get pos c) u1))
                      (new-neg (- (get neg c) u1))
                      (s (get-score-internal tenant))
                      (new-score (+ s 2))
                    )
                  (map-set attestations {tenant: tenant, landlord: tx-sender} {value: 1})
                  (map-set counts {tenant: tenant} {pos: new-pos, neg: new-neg})
                  (map-set scores {tenant: tenant} {score: new-score})
                  (ok true)
                )
              )
            )
          (let (
                (c (get-counts-internal tenant))
                (new-pos (+ (get pos c) u1))
                (s (get-score-internal tenant))
                (new-score (+ s 1))
              )
            (map-set attestations {tenant: tenant, landlord: tx-sender} {value: 1})
            (map-set counts {tenant: tenant} {pos: new-pos, neg: (get neg c)})
            (map-set scores {tenant: tenant} {score: new-score})
            (ok true)
          )
        )
      )
    )
  )
)

(define-public (attest-negative (tenant principal))
  (begin
    (if (is-eq tx-sender tenant)
      (ok false)
      (let ((existing (map-get? attestations {tenant: tenant, landlord: tx-sender})))
        (match existing
          data
            (let ((v (get value data)))
              (if (is-eq v -1)
                (ok false)
                (let (
                      (c (get-counts-internal tenant))
                      (new-pos (- (get pos c) u1))
                      (new-neg (+ (get neg c) u1))
                      (s (get-score-internal tenant))
                      (new-score (- s 2))
                    )
                  (map-set attestations {tenant: tenant, landlord: tx-sender} {value: -1})
                  (map-set counts {tenant: tenant} {pos: new-pos, neg: new-neg})
                  (map-set scores {tenant: tenant} {score: new-score})
                  (ok true)
                )
              )
            )
          (let (
                (c (get-counts-internal tenant))
                (new-neg (+ (get neg c) u1))
                (s (get-score-internal tenant))
                (new-score (- s 1))
              )
            (map-set attestations {tenant: tenant, landlord: tx-sender} {value: -1})
            (map-set counts {tenant: tenant} {pos: (get pos c), neg: new-neg})
            (map-set scores {tenant: tenant} {score: new-score})
            (ok true)
          )
        )
      )
    )
  )
)

(define-public (revoke-attestation (tenant principal))
  (let ((existing (map-get? attestations {tenant: tenant, landlord: tx-sender})))
    (match existing
      data
        (let ((v (get value data))
              (c (get-counts-internal tenant))
              (s (get-score-internal tenant)))
          (if (is-eq v 1)
            (let ((new-pos (- (get pos c) u1))
                  (new-score (- s 1)))
              (map-delete attestations {tenant: tenant, landlord: tx-sender})
              (map-set counts {tenant: tenant} {pos: new-pos, neg: (get neg c)})
              (map-set scores {tenant: tenant} {score: new-score})
              (ok true)
            )
            (let ((new-neg (- (get neg c) u1))
                  (new-score (+ s 1)))
              (map-delete attestations {tenant: tenant, landlord: tx-sender})
              (map-set counts {tenant: tenant} {pos: (get pos c), neg: new-neg})
              (map-set scores {tenant: tenant} {score: new-score})
              (ok true)
            )
          )
        )
      (ok false)
    )
  )
)
